{
	"$schema": "https://json.schemastore.org/block.json",
	"apiVersion": 2,
	"name": "bigupweb/project-url",
	"version": "0.1.0",
	"title": "Project URL",
	"category": "theme",
	"icon": "portfolio",
	"description": "Link to learn more. E.g the live project or a full blog post",
	"usesContext": [ "postId", "postType", "queryId" ],
	"textdomain": "bigupweb-project-url",
	"editorScript": "file:./index.js",
	"attributes": {
		"linkText": {
			"type": "string",
			"default": "See the live project"
		}
	}
}